#BlueJ package file
dependency1.from=MyHelloApp
dependency1.to=MyHelloFrame
dependency1.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1238
editor.fx.0.x=512
editor.fx.0.y=70
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=652
package.editor.x=416
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyHelloApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=90
target2.height=50
target2.name=MyHelloPanelListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=190
target2.y=30
target3.height=50
target3.name=MyHelloFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=140
