#BlueJ package file
dependency1.from=MyHelloApp
dependency1.to=MyHelloFrame
dependency1.type=UsesDependency
dependency2.from=MyHelloFrame
dependency2.to=MyHelloPanelListener
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=649
package.editor.x=132
package.editor.y=60
package.frame.height=599
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyHelloApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=90
target2.height=50
target2.name=MyHelloPanelListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=190
target2.y=30
target3.height=50
target3.name=MyHelloFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=140
